<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luminar Technolab</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/bf439c8e87.js" crossorigin="anonymous"></script>

  <style>
    .captionh1 {
      padding-bottom: 252px;
      padding-left: 100px;
      font-size: 60px;
      font-weight: 700;
    }

    .p1 {
      font-size: 20px;
      font-weight: 200;
      position: absolute;
      bottom: 137px;
      left: 112px;
      text-align: left;

    }

    .carousel-btn1 {
      margin-top: -171px;
      margin-left: 330px;
      width: 13%;
      height: 66px;
      color: white;
      border-radius: 50px;
      background-color: #5e068a;
    }

    .captionh2 {
      padding-bottom: 211px;
      padding-left: 100px;
      font-size: 60px;
      font-weight: 700;
    }

    .p2 {
      font-size: 20px;
      font-weight: 200;
      position: absolute;
      bottom: 97px;
      left: 100px;
      text-align: left;
    }

    .carousel-btn2 {
      margin-top: -126px;
      margin-left: 318px;
      width: 13%;
      height: 66px;
      color: white;
      border-radius: 50px;
      background-color: #5e068a;
    }
/* 
    .form1 {
      width: 100%;
    } */

    .cls-btn {
      margin-left: 708px;
    }

    .fc {
      border: 0px;
    }

    .submit {
      background-color: #5e068a;
      color: white;
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg ps-4 container" style="background-color: rgb(255, 255, 255);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./images/logo.png" width="250" height="55" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
          <li class="nav-item">
            <a class="nav-link text-black " aria-current="page" href="#">HOME</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-black" href="#">ABOUT</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-black">COURSES</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-black">OUR PLACEMENTS</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-black">GALLERY</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-black">CONTACT</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!--                                          Carousel                        -->

  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/img2.jpg" height="500px" class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block text-start">

          <h1 class="captionh1">Kerala's No.1 IT Finishing School <br> 100% Placement Assistance</h1>
          <p class="p1">We at LUMINAR TECHNOLAB offers best software training and placement in <br> emerging
            technologies like BIG
            DATA, Data Science, Machine Learning,PYTHON,<br> Software Testing.</p>
        </div>
        <button type="button" class="carousel-btn1 btn">VIEW COURSES</button>

      </div>

      <div class="carousel-item">
        <img src="./images/img1.jpg" height="500px" class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block text-start ">

          <h1 class="captionh2">Data Science, ML & AI <br>Big Data - Hadoop & Spark <br>Python Data Science</h1>
          <p class="p2">We at LUMINAR TECHNOLAB offers best software training and placement in <br> emerging
            technologies like BIG
            DATA, Hadoop, Spark, Data Science, Machine<br>learning, Deep Learning and AI</p>
        </div>
        <button type="button" class="carousel-btn2 btn ">VIEW COURSES</button>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--                                     Modal Box                                   -->
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Demo modal box
  </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg container w-100">
      <div class="modal-content">
        <div>
          <button type="button" class="btn-close pt-5 cls-btn" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
          <form class="container w-75">
            <h2>Getting Training Quote For Free</h2>
            <input type="text" name="" id="" placeholder="Name" class="form-control fc mt-3 pt-3">
            <hr>
            <input type="email" name="" id="" placeholder="Email" class="form-control fc">
            <hr>
            <input type="text" placeholder="Phone Number" class="form-control fc">
            <hr>
            <select name="" id="" class="form-control fc">
              <option value="">Select Course interested in</option>
              <option value="">Data Science-ML-AI-Big Data with Cloud &amp; Tableau</option>
              <option value="">Python Django-Angular-Full Stack Web Development Expert</option>
              <option value="">Software Testing Specialist</option>
              <option value="">MEARN Stack Web Development Expert-Angular &amp; React</option>
              <option value="">Business Analytics-Power BI &amp; Tableau</option>
              <option value="">Android Developer expert Training in Kochi-Flutter</option>
              <option value="">PYTHON-DATA SCIENCE with ML-AI &amp; TABLEAU</option>
            </select>
            <hr>
            <input type="text" name="" id="" placeholder="City" class="form-control fc">
            <hr>
            <textarea name="" id="" cols="50" rows="5" placeholder="Comments" class="form-control fc"></textarea>
            <div class="text-center">
              <button type="button" class="btn submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


</body>

</html>